src/vpm/UserAgree.xaml

<Window x:Class="vpm.UserAgree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:vpm"
             mc:Ignorable="d" Height="567.869" Width="877.195"
        Initialized="UserAgree_OnInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <cefSharp:ChromiumWebBrowser x:Name="Browser" LoadingStateChanged="Browser_OnLoadingStateChanged" />
            <CheckBox x:Name="AgreeAndInstall" FlowDirection="RightToLeft" Content="Agree and install" Margin="0,10,246,10" Grid.Row="1" Checked="AgreeAndInstall_OnChecked" HorizontalAlignment="Right" Width="109" RenderTransformOrigin="1.006,0.495"/>
            <Button x:Name="NextPack" Content="Next &gt;" Grid.Row="1" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="NextPack_OnClick" Margin="0,0,155,0"/>
            <Button x:Name="ContinueInstall" Content="Continue" Height="40" VerticalAlignment="Bottom" Click="ContinueInstall_Click" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Right" Width="155"/>
        </Grid>
        <ListBox x:Name="VPackList" SelectionChanged="VPackList_OnSelectionChanged" Margin="0,10,0,0" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
