src/vpm/UserAgree.xaml

<Controls:MetroWindow x:Class="vpm.UserAgree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:vpm"
             mc:Ignorable="d" Height="575" Width="1200"
            BorderThickness="0" 
            GlowBrush="Black"
            ResizeMode="CanResizeWithGrip"
        Initialized="UserAgree_OnInitialized" Background="#FF2C2C2C" NonActiveWindowTitleBrush="#FF2C2C2C" OverrideDefaultWindowCommandsBrush="White" TitleForeground="White" WindowTitleBrush="#FF2C2C2C" Foreground="White" Closed="OnCancelled">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <cefSharp:ChromiumWebBrowser x:Name="Browser" LoadingStateChanged="Browser_OnLoadingStateChanged" />
            <Rectangle x:Name="LoadingCover" Fill="#FF2C2C2C"/>
            <Controls:ProgressRing x:Name="LoadingRing" IsActive="True" Foreground="#FF898989" />
            <Controls:ProgressRing x:Name="SmallLoadingRing" IsActive="False" Foreground="#FF898989" Margin="10,5,0,7" Grid.Row="1" HorizontalAlignment="Left" Width="36" ClipToBounds="True" />
            <CheckBox x:Name="AgreeAndInstall" FlowDirection="RightToLeft" Content="Agree and install" Margin="266,10,246,10" Grid.Row="1" Checked="AgreeAndInstall_OnChecked" RenderTransformOrigin="1.006,0.495" Foreground="White" IsEnabledChanged="AgreeAndInstall_OnIsEnabledChanged"/>
            <Button x:Name="NextPack" Content="Next &gt;" Grid.Row="1" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="NextPack_OnClick" Margin="0,0,155,0" Background="#FF494949" Foreground="White">

            </Button>
            <Button x:Name="ContinueInstall" Content="Continue" Height="40" VerticalAlignment="Bottom" Click="ContinueInstall_Click" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Right" Width="155" Background="#FF494949" Foreground="White" Opacity="0.5"/>
        </Grid>
        <ListBox x:Name="VPackList" SelectionChanged="VPackList_OnSelectionChanged" BorderBrush="{x:Null}" Background="#FF2C2C2C" Foreground="White"/>

    </Grid>
</Controls:MetroWindow>
